{
  "name": "importexport18.6.20",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "watch": "webpack code.js --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
